.projects {
  box-sizing: border-box;
  padding: 24px;
}

/* Grid for the project items */
.projects .content {
  --gap: 16px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--gap);
  row-gap: var(--gap);
}

/* Larger than tablet */
@media (min-width: 750px) {
  .projects {
    max-width: 960px;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid for the paragraph and content */
  .projects .grid {
    display: grid;
    grid-template-columns: 3fr 9fr;
  }

  /* Grid for the project items */
  .projects .content {
    grid-template-columns: 6fr 6fr
  }
}
