.section-layout {
  box-sizing: border-box;
  padding: 24px;
}

/* Grid for the project items */
.section-layout .content {
  --gap: 16px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--gap);
  row-gap: var(--gap);
}

/* Larger than tablet */
@media (min-width: 750px) {
  .section-layout {
    max-width: 960px;
    margin: 0 auto;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  /* Grid for the paragraph and content */
  .section-layout .grid {
    display: grid;
    grid-template-columns: 3fr 9fr;
  }

  /* Grid for the project items */
  .section-layout .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
